#server.port=8080
#
#// liquibase.change-log=classpath:/src/resources/liquibase/at.changeLog.xml
#// spring.jpa.hibernate.ddl-auto=none
#// spring.h2.console.enabled=true
##
#security.basic.enabled=false
#management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/atlocaldb
spring.datasource.username=atlocaldbuser
spring.datasource.password=atpassword
spring.jpa.generate-ddl=true
