##
# Settings for spring profile local
##
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/atlocaldb?nullNamePatternMatchesAll=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=atlocaldbuser
spring.datasource.password=atpassword

##
# Set the logging level for us to DEBUG
##
logging.level.com.autotrek=DEBUG
##
# Nice to enable at times to remind ourselves that at the end of the
# day the application is still running SQL queries.
##
spring.jpa.show-sql=true

##
# Different secret per environment
##
auth.token.secret=y+%sTLUXG=L_-9x4