##
# Generic application properties
# Maybe we want to show it somewhere?
##
app.name=@project.name@
app.version=@project.version@

##
# Character Encoding
##
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# Change the behaviour of sprint boot actuator stuff
##
# Change the role to require SITE_ADMIN instead of default ACUTATOR
management.security.roles=SITE_ADMIN
management.security.enabled=true

# Change the path to be under /site instead of the root
management.context-path=/site
# Disable the X-Application-Context header
management.add-application-context-header=false

##
# Logging
##
logging.level.com.autotrek=INFO

##
# The token header
##
auth.token.header=X-AT-Authentication
auth.token.expire.in.seconds=3600
auth.token.issuer=autotrek.com

##
# JDBC/Hibernate (JPA)/Liquibase
##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
