
 $$$$$$\              $$\            $$$$$$$$\                  $$\       
$$  __$$\             $$ |           \__$$  __|                 $$ |      
$$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$ |  $$\ 
$$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ | $$  |
$$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |$$ |$$ |  \__|$$$$$$$$ |$$$$$$  / 
$$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |$$ |$$ |      $$   ____|$$  _$$<  
$$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |$$ |$$ |      \$$$$$$$\ $$ | \$$\ 
\__|  \__| \______/    \____/  \______/ \__|\__|       \_______|\__|  \__|
                                                                          
                                                                          
